! ============================================================
! HO-Router (Router1) — Head Office Gateway
! Cisco 2911 | IOS 15.1(4)M4
! IPSec VPN Project — Rooman Technologies Cybersecurity Internship
! Student: Nithin Nayaka V N | May 2026
! ============================================================

! ── Step 1: Basic Setup ──────────────────────────────────────
enable
configure terminal
hostname HO-Router

! ── Step 2: Interface Configuration ─────────────────────────

! LAN interface — Head Office network
interface GigabitEthernet0/0
 description HO-LAN
 ip address 192.168.1.1 255.255.255.0
 no shutdown
 exit

! WAN interface — towards ISP (public internet side)
interface GigabitEthernet0/1
 description WAN-to-ISP
 ip address 10.0.0.1 255.255.255.252
 no shutdown
 exit

! ── Step 3: Static Routing ───────────────────────────────────

! Route to Datacenter LAN via ISP
ip route 192.168.2.0 255.255.255.0 10.0.0.2

! Route to DC-Router WAN subnet via ISP
ip route 10.0.0.4 255.255.255.252 10.0.0.2

! ── Step 4: Security License (run BEFORE crypto commands) ────
! license boot module c2900 technology-package securityk9
! (Accept EULA, then: write memory + reload)

! ── Step 5: IKE Phase 1 — ISAKMP Policy ─────────────────────
crypto isakmp policy 10
 encryption aes 128
 hash sha
 authentication pre-share
 group 2
 lifetime 86400
 exit

! Pre-Shared Key — points to DC-Router WAN IP
crypto isakmp key ROOMAN@VPN address 10.0.0.6

! ── Step 6: IKE Phase 2 — Transform Set ─────────────────────
crypto ipsec transform-set TSET esp-aes esp-sha-hmac

! ── Step 7: Access Control List (Interesting Traffic) ────────
! Defines which traffic goes through the VPN tunnel
access-list 101 permit ip 192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255

! ── Step 8: Crypto Map ───────────────────────────────────────
crypto map VPNMAP 10 ipsec-isakmp
 set peer 10.0.0.6
 set transform-set TSET
 match address 101
 exit

! ── Step 9: Apply Crypto Map to WAN Interface ────────────────
interface GigabitEthernet0/1
 crypto map VPNMAP
 exit

! ── Save Configuration ───────────────────────────────────────
exit
write memory

! ============================================================
! VERIFICATION COMMANDS (run after tunnel is up)
! ============================================================
!
! show crypto isakmp sa
!   Expected: dst=10.0.0.6  src=10.0.0.1  state=QM_IDLE  status=ACTIVE
!
! show crypto ipsec sa
!   Expected: #pkts encaps > 0, #pkts encrypt > 0, Status: ACTIVE
!
! show crypto map
!   Expected: Peer=10.0.0.6, Interface=GigabitEthernet0/1
!
! show ip route
!   Expected: S 192.168.2.0/24 [1/0] via 10.0.0.2
!
! ping 192.168.2.2
!   Expected: !!!!! (100% success)
! ============================================================
